name: Gradle real server publish

on:
  push:
    tags:
      - "real"

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Checkout server to master
        uses: actions/checkout@v3
        with:
          ref: 'master'

      - name: Checkout submodule to real-server
        uses: actions/checkout@v3
        with:
          token: '${{ secrets.token }}'
          repository: '${{ github.actor }}/${{ secrets.submodule_repository_name }}'
          path: src/main/resource/settings
          ref: 'real-server'

      - name: Build with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: build --exclude-task test

      - uses: actions/upload-artifact@v3
        with:
          name: real-server
          path: build/libs